<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btn_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_hello"
        android:text="post"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_post_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_post"
        android:text="post with ThreadMode.BACKGROUND"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_post_background"
        android:text="release"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_release"
        android:text="open another activity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_synchronized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_release"
        android:layout_marginTop="80dp"
        android:text="synchronized demo"
        android:textAllCaps="false" />

    <ImageView
        android:id="@+id/img_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_synchronized" />

    <include layout="@layout/include_description" />
</RelativeLayout>